@media only screen and (min-width: 320px) {
    .main-container {
        height: 100%;
        display: grid;
        grid-template-rows: 5% 55% 35% 5%;
        .logo-container {
            grid-area: 2 / 1 / 2 / auto;
            grid-row: 2;
            display: grid;
            svg {
                margin: 0 auto;
                justify-content: center;
                align-self: center;
                width: 300px;
                height: 300px;
                g {
                    transform: translate(100px, -100px);
                    .st0 {
                        fill: $blue;
                    }
                    path {
                        stroke: $orange;
                        stroke-width: 4;
                        stroke-dasharray: 1000;
                        stroke-dashoffset: 1000;
                        animation: dash 3s linear forwards, bounce 1s linear 1s forwards;
                        transform-origin: center center;
                    }
                }
            }
        }
        .user-container {
            grid-area: 3 / 1 / 3 / auto;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            align-self: center;
            color: $orange;
            -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 3s; /* Firefox < 16 */
            -ms-animation: fadein s; /* Internet Explorer */
            -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
        }
        .bottom-container {
            grid-area: 4 / 1 / 4 / auto;
            display: grid;
            grid-template-columns: 70% 30%;
            .c1 {
                background-color: $orange;
            }
            .c2 {
                background-color: $blue;
            }
        }
    }
}
